
  /* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .container {
    /* background-color: #fff;
    border-radius: 10px;
    padding: 20px; */
    margin-top: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  }
  
  /* Navigation bar styles */
  .navbar {
    background-color: #1e90ff;
    border-radius: 10px;
  }
  
  .navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-toggler-icon {
    background-color: #fff;
  }
  
  .nav-link {
    color: #fff !important;
  }
  
  .nav-link:hover {
    color: #ff6b6b !important;
  }
  
  /* Flash message styles */
  .alert {
    margin: 20px 0;
  }
  
  /* Carousel styles */
  .carousel {
    margin-top: 20px;
  }
  
  /* Hot Products section styles */
  .ht-brands {
    color: #1e90ff;
  }
  
  .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .orange {
    color: #ff6b6b;
  }
  /*----------------------------------------------
Card CSS setup
----------------------------------------------*/
.card {
  width: calc(25% - 20px);
  margin-right: 20px; 
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-radius: 5px; 
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px  rgba(0, 0, 0, 0.22); 
  padding: 30px; 
  width: 400px; 
  margin-top: 20px; 
  margin-bottom: 20px;
  transition: .4s;
}
.ms-lg-5.ps-lg-5 {
  margin-right: 0; /* Adjust the value as needed */
}
.card:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px  rgba(0, 0, 0, 0.23);
  transform: translate3d(0px, -8px);
}

.card-body {
  padding: 10px;
}

.list-group-item {
  font-size: 16px;
  border: none;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 10px;
}

.card-link {
  text-decoration: none;
  color: #007BFF;
}